<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The best lawyer in Sydney">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Suranna|Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Lawyer Mariela Castro</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="container clearfix">
            <div class="logo">
                <p><small class="sans">Lawyer</small></p>
                <h1><a href="">Mariela Castro</a></h1>
            </div>

            <div class="phone-number">
                <p><small class="sans">Let's talk:<a href="#"> +61 04 3252 0578</a></small></p>

            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:63640/html/Injury-Compensation.html">Services</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:63640/html/news.html">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="content-first">

        <div class="container clearfix">

            <div class="hero-statement">
                <h2>I Look after you.<br>I specialise in <a href="http://127.0.0.1:63640/html/Injury-Compensation.html">injury</a> <a href="http://127.0.0.1:63640/html/Injury-Compensation.html">compensation</a>, <a href="http://127.0.0.1:63640/html/family-law.html">family law</a>, <a href="http://127.0.0.1:63640/html/property-and-business-law.html">property</a> and <a href="http://127.0.0.1:63640/html/property-and-business-law.html">business law</a>, <a href="http://127.0.0.1:63640/html/criminal-commercial-corporate-law.html">criminal</a> and <a href="http://127.0.0.1:63640/html/criminal-commercial-corporate-law.html">corporate law</a><br>and other investigations.<br>Let's talk.</h2>
            </div>
 
            <form id="contact">
                <h2>How can I help you?</h2>
                <br>
                <textarea name="problem"></textarea>
                <input type="submit" value="Submit your enquire">
            </form>
        </div>
    </section>
    
    <section id="content-second">
        
        <div class="container clearfix">
            <div class="statement">
                <h3>When you call, we ensure you speak to a lawyer for preliminary advice. In certain cases (generally injury compensation claims and Will/estate disputes), we act on a ‘no win – no charge’ basis. If we think we can assist you, we will arrange an initial consultation free of charge.
Our success over the past 80 years has been built on the calibre of our people, and today we continue to attract the best legal minds in Australia.
Read more about Mariela’s history.</h3>
            
            </div>
            
        </div>
        
     </section>
    
    

    <footer>
        <div class="container">
            <div class="column-bigger">
                <small>Phone</small>
                <ul class="content">
                    <li><a href= "#">Sydney: +61 04 325 20578</a></li>
                </ul>
            </div>
            <div class="column">
                <small>Visit</small>
                <ul class="content">
                    <li><a href="#">2/24 Edward St, Bondi 2026</a></li>
                </ul>
            </div>
            <div class="column">
                <small>Other-Links</small>
                <ul class="content">
                    <li><a href="http://127.0.0.1:63640/html/Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a href="http://127.0.0.1:63640/html/Injury-Compensation.html">Injury Compensation</a></li>
                    <li><a href="http://127.0.0.1:63640/html/family-law.html">Family Law</a></li>
                    <li><a href="http://127.0.0.1:63640/html/property-and-business-law.html">Property and Business Law</a></li>
                    <li><a href="http://127.0.0.1:63640/html/criminal-commercial-corporate-law.html">Criminal, Commercial, Corporate Law</a>
                        </li>
                </ul>
                
            </div>
            <div class="column-name">
                <ul class="content">
                    <li><a href="http://127.0.0.1:63640/html/index.html">MARIELA CASTRO</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>